# gpshoper-automation

./: .gitignore  build.gradle
at-common/src/main/groovy/com/fortegrp/at/common/env/: Environment.groovy
at-common/src/main/groovy/com/fortegrp/at/common/report/internal/: ProblemBlockWriter.groovy
at-common/src/main/groovy/com/fortegrp/at/common/utils/: DateUtils.groovy
at-mobile/: build.gradle
at-ui/: build.gradle
at-ui/src/main/groovy/com/fortegrp/at/ui/: BaseUISpec.groovy
at-ui/src/main/groovy/com/fortegrp/at/ui/content/: BannerCreateEditPage.groovy  BannersPage.groovy  BaseControlCenterPage.groovy  BasePage.groovy  DashboardPage.groovy  LoginPage.groovy  TableModule.groovy
at-ui/src/main/groovy/com/fortegrp/at/ui/entities/: BannerEntity.groovy  ImageEntity.groovy  PlatformTypes.groovy  RecipientsTypes.groovy
at-ui/src/main/groovy/com/fortegrp/at/ui/env/: Driver.groovy
at-ui/src/main/groovy/com/fortegrp/at/ui/utils/: SrcLocatorProcessor.groovy
at-ui/src/main/resources/: GebConfig.groovy
at-ui/src/test/groovy/: BannerCreateEditPage.groovy  BannersPage.groovy  BaseControlCenterPage.groovy  LoginPage.groovy
at-ui/src/test/groovy/spec/: EditBannerSpec.groovy  LoginSpec.groovy  SaveNewBannerSpec.groovy  UploadBannerSpec.groovy
at-ui/src/test/resources/data/qa_env/: EditBannerTestData1.json  EditBannerTestData2.json  UploadBannerTestData.json
at-ui/src/test/spec/: LoginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
